\documentclass[a5paper,11pt,twoside,openany,extrafontsizes]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Linux Biolinum O}
\setmainfont{Linux Libertine O}
\usepackage{gregoriotex}
\usepackage{marginnote}
\usepackage{lettrine}
\settypeblocksize{170mm}{92mm}{*}
\setmarginnotes{5mm}{3cm}{6mm}
\setulmargins{*}{*}{1.618}
\setlrmargins{*}{*}{4}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\setlength{\parindent}{0pt}

\pretitle{\begin{center}\HUGE\MakeUppercase}
\posttitle{\par\end{center}\vskip0.5em}

\makechapterstyle{stMary}{
\renewcommand\beforechapskip{30pt}
\renewcommand\midchapskip{0pt}
\renewcommand\afterchapskip{20pt}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{}
\renewcommand\chaptitlefont{\bfseries\huge\scshape\centering}
}
\chapterstyle{stMary}

%
% chapters need numbers for fancytabs to work
% try this to turn off section numbers
%
\setsecnumdepth{chapter}

\setsecheadstyle{\bfseries\LARGE\scshape\centering}
\setsubsecheadstyle{\bfseries\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}




%\includeonly{devotions}

\begin{document}
\pagenumbering{arabic}
\selectlanguage{british}

\title{Exalation of the Holy Cross}

\pagestyle{empty}

\ 

\bigskip

\vfill

\begin{center}

\Huge Exaltation of the Holy Cross

\huge 14 September 2018

\end{center}

\vfill

\vfill

\ 

\eject

\ 


\pagestyle{headings}


%\marginnote{\footnotesize Hail Holy Queen, Mother of mercy.  Hail! Our life, our sweetness and our hope! To thee do we cry, poor, banished children of Eve.  To thee do we send up our sighs, mourning and weeping in this valley of tears.  Turn then, most gracious advocate, thine eyes of mercy towards us.  And after this our exile show unto us the blessed fruit of thy womb, Jesus.  O clement, O loving, O sweet virgin Mary!}[1em]
%\gregorioscore[a]{salveregina}


%\input corpusChristi/AveVerum

\section{Entrance}

\textit{Choir sings:}

%\gresetinitiallines{2}
\marginnote{\footnotesize But it behooves us to glory in the cross of
Our Lord Jesus Christ: in Whom is our
salvation, life, and resurrection; by Whom
we are saved and delivered, alleluia, alleluia.}
\marginnote{\footnotesize Ps. May God have mercy on us, and
bless us; may He cause the light of His
countenance to shine upon us, and may
He have mercy on us. Glory be to the Father.}[3in]
%\greillumination{\HUGE N}
\gregorioscore[a]{in--nos_autem--solesmes.1}

\section{Penitential Rite}

\textit{All stand and join in at the \emph{\GreStar} :}

\gresetinitiallines{1}
\marginnote{\footnotesize Lord have mercy. Christ have mercy. Lord have mercy.}
\gregorioscore[a]{ky--kyrie_xi--solesmes}

\newpage

\section{Gloria}

\textit{All join in at the * :}

\marginnote{\footnotesize Glory to God in the highest,
and on earth peace to people of good will.
We praise you, we bless you,
we adore you, we glorify you,
we give you thanks for your great glory,
Lord God, heavenly King, O God, almighty Father.
Lord Jesus Christ, Only Begotten Son,
Lord God, Lamb of God, Son of the Father,
you take away the sins of the world,
have mercy on us;
you take away the sins of the world,
receive our prayer;
you are seated at the right hand of the Father,
have mercy on us.
For you alone are the Holy One,
you alone are the Lord,
you alone are the Most High, Jesus Christ,
with the Holy Spirit,
in the glory of God the Father.
Amen.}
\gregorioscore[a]{ky--gloria_xi--solesmes}

\marginnote{\footnotesize The Lord be with you. And with thy spirit. Let us pray.}
Priest: Dominus vobiscum

\textbf{All: Et cum spiritu tuo.}

Priest: Oremus

\marginnote{\footnotesize O God, Who dost gladden us this day by
the annual solemnity of the exaltation of
the Holy Cross, grant, we beseech Thee,
that, as we have known its mystery on
earth, we may deserve in heaven the reward
which it had purchased. Through the
same Lord.}
DEUS, qui nos hodiérna die Exaltatiónis
sanctæ Crucis ánnua solemnitáte
lætificas: præsta, quæsumus;
ut; cujus mystérium in terra cognóvimus,
ejus redemptiónis præmia
in cœlo mereámur. Per eúmdem
Dóminum nostrum Iesum Christum, Filium tuum: qui tecum vivit et regnat in unitate Spiritus Sancti Deus, per omnia saecula saeculorum. 
\textbf{All: Amen.}


\section{Readings}

\textit{All sit for the Readings}

\textbf{Epistle:} Philippians 2: 5--11

Brethren, let this mind be in you which
was also in Jesus Christ: Who, being in the
form of God, thought it not robbery to be
equal with God but emptied Himself, taking
the form of a servant, being made in
the likeness of men, and in habit found as
a man. He humbled Himself, becoming
obedient even unto death, even to the
death of the cross. For which cause God
also hath exalted Him, and hath given Him
a Name which is above all names: [All
kneel] that in the Name of Jesus every knee
should bow, of those that are in Heaven,
on earth, and under the earth and that
every tongue should confess that the Lord
Jesus Christ is in the glory of God the Father.

\textit{Choir sings:}

\marginnote{\footnotesize Christ became obedient for us unto death:
even the death of the cross. V. For which
cause also God hath exalted Him and hath
given Him a name which is above all
names.}
\gregorioscore[a]{psalmtonedgradual}

\newpage

\marginnote{\footnotesize Alleluia, alleluia. V. Sweet the wood, sweet
the nails, sweet the load that hangs thereon:
thou only wast worthy to bear the
King and Lord of Heaven. Alleluia.}
\gregorioscore[a]{psalmtonedalleluia}

\textit{All stand ready for the Gospel}

Priest: Dominus vobiscum.

\textbf{All: Et cum spiritu tuo.}

Priest: Lectio Sancti Evangeli secundum Joannem.

\textbf{All: Gloria tibi Domine.}

\textbf{Gospel:} John 12: 31--36

At that time: Jesus said to the multitude of
the Jews: Now is the judgment of the
world: now shall the prince of this world
be cast out. And I, if I be lifted up from
the earth, will draw all things to Myself.
(Now this He said, signifying what death
He should die.) The multitude answered
Him: We have heard out of the law, that
Christ abideth forever: and how sayest
Thou, The Son of man must be lifted up?
Who is the Son of man? Jesus therefore
said to them: Yet a little while, the light is
among you. Walk whilst you have the light,
that the darkness overtake you not. And he
that walketh in darkness knoweth not
whither he goeth. Whilst you have the
light, believe in the light; that you may be
the children of light. 


\section{Credo}

\marginnote{\footnotesize I believe in one God,
the Father almighty,
maker of heaven and earth,
of all things visible and invisible.
And in one Lord Jesus Christ,
the Only Begotten Son of God,
born of the Father before all ages.
God from God, Light from Light,
true God from true God,
begotten, not made,
consubstantial with the Father;
through him all things were made.
For us men and for our salvation
he came down from heaven,
and by the Holy Spirit
was incarnate of the Virgin Mary,
and became man.
For our sake
he was crucified under Pontius Pilate,
he suffered death and was buried,
and rose again on the third day
in accordance with the Scriptures.
He ascended into heaven and is seated
at the right hand of the Father.
He will come again in glory
to judge the living and the dead
and his kingdom will have no end.
And in the Holy Spirit, the Lord,
the giver of life, who proceeds
from the Father and the Son,
who with the Father and the Son
is adored and glorified,
who has spoken through the prophets.
And one, holy, catholic
and apostolic Church.
I confess one baptism
for the forgiveness of sins
and I look forward to the resurrection
of the dead
and the life of the world to come. Amen.}
\gregorioscore[a]{ky--credo_i--solesmes}

\newpage

\section{Offertory}

Priest: Dominus vobiscum.

\textbf{All: Et cum spiritu tuo.}


\textit{All sit, Choir sings:}

\marginnote{\footnotesize Through the sign of the holy cross, protect
Thy people, O Lord, from the snares of all
enemies, that we may pay Thee a pleasing
service, and our sacrifice be acceptable, alleluia.}
\gregorioscore[a]{psalmtonedoffertory}

\newpage

\section{Offertory Hymn}

\textit{All sing:}

\marginnote{\footnotesize  The royal banners forward go: the Cross
shines forth in mystic glow, where He in
flesh, our flesh who made, Our sentence
bore, our ransom paid :}
\gregorioscore[a]{vexilla1}
\gresetinitiallines{0}

\marginnote{\footnotesize Where deep for us the spear was dyed, life's
torrent rushing from His side, to wash us in
that precious flood, where mingled water
flowed and Blood.} 
\gregorioscore[a]{vexilla2}

\marginnote{\footnotesize  Fulfilled is all that David told, in true prophetic
song of old: amidst the nations, God,
saith He, hath reigned and triumphed from
the Tree.}
\gregorioscore[a]{vexilla3}

\marginnote{\footnotesize  O Tree of beauty! Tree of light! O Tree with
royal purple dight! Elect on whose triumphal
breast Those holy limbs should find their
rest : }
\gregorioscore[a]{vexilla4}

\marginnote{\footnotesize On Whose dear arms, so widely flung, the
weight of this world's ransom hung, the
price of humankind to pay, and spoil the
spoiler of his prey. }
\gregorioscore[a]{vexilla5}

\marginnote{\footnotesize  O Cross, our one reliance, hail! On this
triumphant feast, avail; to give fresh merit
to the saint and pardon to the penitent. }
\gregorioscore[a]{vexilla6}

\marginnote{\footnotesize  To thee, eternal Three in One, let homage
meet by all be done: Whom by the Cross
Thou dost restore, preserve and govern
evermore. Amen}
\gregorioscore[a]{vexilla7}

\section{The Great Amen}

\gresetinitiallines{1}


\textit{All stand. Father sings and all sing the responses (\emph{\GreSpecial{R/}}):}

\marginnote{\footnotesize Through him, with Him and in Him, in the unity of the Holy Spirit, all glory and honour are yours almighty Father, for ever and ever. Amen.}
\gregorioscore[a]{or--per_ipsum_tonus_sollemnis--solesmes}

\marginnote{\footnotesize The Lord be with you. And with thy spirit. Lift up your hearts. We lift them up to the Lord. Let us give thanks to the Lord our God. It is right and just.}
\gregorioscore[a]{or--ante_praefationem_tonus_solemnis--solesmes}


\subsection{Preface}

It is truly meet and just, right and for our
salvation, that we should at all times and in
all places, give thanks unto Thee, O holy
Lord, Father almighty, everlasting God
Who didst establish the salvation of mankind
on the tree of the Cross that whence
death came, thence also life might rise
again, and that he, who overcame by the
tree, by the tree also might be overcome:
Through Christ our Lord. Through whom
the Angels praise Thy majesty, the Dóminations
worship it, the Powers stand in
awe. The heavens and the heavenly hosts
together with the blessed Seraphim in triumphant
chorus unite to celebrate it. Together
with these we entreat Thee, that
Thou mayest bid our voices also to be
admitted while we say with lowly praise: 

\newpage

\textit{Choir can stand, but everyone else kneels and sing:}

\marginnote{\footnotesize Holy, holy, holy Lord God of Hosts. Heaven and earth are full of Thy glory. Hosanna in the highest. Blessed is He who comes in the name of the Lord. Hosanna in the highest.}
\gregorioscore[a]{ky--sanctus_xi--solesmes}

\section{Consecration}

\textit{Silence surrounds the Consecration, punctuated by the bells.}

\textit{At the end the priest recites the following prayer for the feast, beginning quietly, ending aloud.}

Being about to be fed with the Body and
Blood of Jesus Christ our Lord, through
Whom the banner of the Cross was sanctified,
we beseech Thee, O Lord, our God,
that, as we have had the grace to adore it,
so we may forever enjoy the effect of its
salutary glory. Through the same Lord. 

\gresetinitiallines{0}
\marginnote{\footnotesize for ever and ever. Amen.}
\gregorioscore[a]{or--ad_pater_noster--solesmes}

\textit{Father prays the Our Father himself and we all join in at the end with \emph{sed libera nos a malo}}

\marginnote{\footnotesize  Admonished by saving precepts, and formed by divine instruction, we dare to say: Our Father, who art in heaven, hallowed be Thy name. Thy kingdom come, Thy will be done on earth, as it is in heaven. give us this day our daily bread and forgive us our trespasses as we forgivr those who trespass against us. And lead us not into temptation. But deliver us from evil. Amen.}
Praeceptis salutaribus moniti, et divina institutione formati, audemus dicere:

\marginnote{\footnotesize}
Priest: Pater noster qui es in caelis sanctificetur nomen tuum. Adveniat regnum tuum fiat voluntas tua sicut in caelo et in terra. Panem nostrum quotidianum da nobis hodie, et dimitte nobis debita nostra, sicut et nos dimittimus debitoribus nostris.

\marginnote{\footnotesize}
\gresetinitiallines{0}
\gregorioscore[a]{or--sedliberanos}

\marginnote{\footnotesize  for ever and ever. Amen. The peace of the Lord be with you always. And with your spirit.}
\gregorioscore[a]{or--ante_agnus_dei--solesmes}

\gresetinitiallines{1}
\marginnote{\footnotesize Lamb of God, who takest away the sins of the world, have mercy on us.
Lamb of God, who takest away the sins of the world, have mercy on us.
Lamb of God, who takest away the sins of the world, grant us peace.}
\gregorioscore[a]{ky--agnus_xi--solesmes}

\section{Precommunion}

\textit{Father prays quietly and receives the Blessed Sacrament.}

\textit{Father turns, holding the Blessed Sacrament and says:}

\marginnote{\footnotesize Behold the Lamb of God, behold him who takes away the sins of the world.\\Lord, I am not worthy that thou shouldst enter under my roof, but only say the word and my soul shall be healed.}
Priest: Ecce Agnus Dei, ecce qui tollit peccata mundi.

\textbf{All: Domine, non sum dignum, ut intres sub tectum meum, sed tantum dic verbo et sanabitur anima mea.}

\textbf{Domine, non sum dignum, ut intres sub tectum meum, sed tantum dic verbo et sanabitur anima mea.}

\textbf{Domine, non sum dignum, ut intres sub tectum meum, sed tantum dic verbo et sanabitur anima mea.}

\section{Communion Antiphon}

\textit{The choir sings:}

\marginnote{\footnotesize Through the sign of the cross deliver us from our enemies, O our God.}
\gregorioscore[a]{an--per_signum_crucis--solesmes}

\section{Communion Hymn}

\marginnote{\footnotesize Hidden God, devoutly I adore Thee, truly present underneath these veils: all my heart subdues itself before Thee, since it all before Thee faints and fails.}
\gregorioscore[a]{adorote1} 

\gresetinitiallines{0}

\marginnote{\footnotesize Not to sight, or taste, or touch be credit hearing only do we trust secure; I believe, for God the Son has said it- Word of truth that ever shall endure.}
\gregorioscore[a]{adorote2} 

\marginnote{\footnotesize On the cross was veiled Thy Godhead's splendor, here Thy manhood lies hidden too; unto both alike my faith I render, and, as sued the contrite thief, I sue.}
\gregorioscore[a]{adorote3}

\marginnote{\footnotesize Though I look not on Thy wounds with Thomas, Thee, my Lord, and Thee, my God, I call: make me more and more believe Thy promise, hope in Thee, and love Thee over all.}
\gregorioscore[a]{adorote4}

\marginnote{\footnotesize O memorial of my Savior dying, Living Bread, that gives life to man; make my soul, its life from Thee supplying, taste Thy sweetness, as on earth it can.}
\gregorioscore[a]{adorote5}

\marginnote{\footnotesize Deign, O Jesus, Pelican of heaven, me, a sinner, in Thy Blood to lave, to a single drop of which is given all the world from all its sin to save.}
\gregorioscore[a]{adorote6}

\marginnote{\footnotesize Contemplating, Lord, Thy hidden presence, grant me what I thirst for and implore, in the revelation of Thy essence to behold Thy glory evermore.}
\gregorioscore[a]{adorote7}

\begin{flushright}
\itshape St.~Thomas Aquinas 1225--74

Translation John O'Hagan 1822--1890
\end{flushright}

Priest: Dominus vobiscum

\textbf{All: Et cum spiritu tuo.}

\textit{All stand for the post communion prayer}

Priest: Oremus

\marginnote{\footnotesize Be Thou with us, O Lord. our God, and as
Thou dost make us rejoice in honour of
the holy Cross, defend us also by its perpetual
assistance. Through our Lord.}
ADÉSTO nobis, Dómine Deus noster:
et quos sanctæ Crucis lætári
facis honóre, ejus quoque perpétuis
defénde subsídiis. Per Dóminum nostrum Iesum Christum, Filium tuum: qui tecum vivit et regnat in unitate Spiritus Sancti Deus, per omnia saecula saeculorum.

\textbf{All: Amen}

Priest: Dominus vobiscum

\textbf{All: Et cum spiritu tuo.}


\gresetinitiallines{1}

\newpage

Go, the Mass is ended:

\gregorioscore[a]{ky--ite_xi--solesmes}

\textit{All kneel for the final blessing}

Priest: Benedicat vos omnipotens Deus, Pater et Filius et Spiritus Sanctus

\textbf{All: Amen.}

\textit{Stand while Father reads the Last Gospel}

\section{Recessional Hymn}

\settowidth{\versewidth}{Hail Redeemer, King Divinae}

\begin{verse}[\versewidth]

\textbf{Hail Redeemer}, King divine!\\*
Priest and Lamb, the throne is Thine;\\*
King, whose reign shall never cease,\\*
Prince of everlasting peace.

\flagverse{Chorus:}\vin Angels, saints and nations sing :\\*
\vin Praised be Jesus Christ our King;\\*
\vin Lord of life, earth, sky and sea,\\*
\vin King of love on Calvary!

\flagverse{2}King most holy, King of truth,\\*
Guard the lowly, guide the youth;\\*
Christ Thou King of glory bright,\\*
Be to us eternal light.

\flagverse{3}Shepherd-king, o'er mountains steep\\*
Homeward bring the wandering sheep;\\*
Shelter in one royal fold\\*
States and kingdoms, new and old.

\flagverse{4}Crimson streams, O King of grace,\\*
Drenched Thy thorn-crowned head and face;\\*
Floods of love's redeeming tide\\*
Tore Thy hands, Thy feet, and side.

\flagverse{5}Eucharistic King, what love\\*
Draws Thee daily from above,\\*
Clad in signs of bread and wine :\\*
Feed us, lead us, keep us Thine!

\flagverse{6}King, whose name creation thrills,\\*
Rule our hearts, our minds, our wills;\\*
'Till in peace, each nation rings\\*
With Thy praises, King of kings.


\flagverse{Lastly:}\vin Sing with joy in ev'ry home :\\*
\vin Christ our King, Thy kingdom come!\\*
\vin To the King of ages, then,\\*
\vin Honour, glory, love : Amen!

\end{verse}

\begin{flushright}
\textit{Patrick Brennan C.Ss.R. 1877--1951}
% Australian - buried in Karrakatta Cemetary, Perth.  Died in Subiaco
\end{flushright}

\end{document}
