# exaltationholycross

Preparations for a sung Mass

Missa Orbis Factor and the Propers and Vexilla Regis.

Making a booklet, then I can make an explanatory video about how to drive the booklet and hopefully get lots of people up to speed with the singing.

All ready for the feast day 14 September!


